version = "3.10.2"

runner.dialect = "scala3"

preset = default
align.preset = none

maxColumn = 100
lineEndings = unix

docstrings.style = SpaceAsterisk

project.git = false

rewrite {
  rules = [
    Imports,
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
    SortModifiers
  ]
}

rewrite.imports.sort = scalastyle
rewrite.trailingCommas.style = always

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true

project.excludePaths = ["glob:**/metals.sbt"]

fileOverride {
  "glob:**/*.sbt" {
    rewrite.scala3.convertToNewSyntax = false
    rewrite.scala3.removeOptionalBraces = false
  }
}

assumeStandardLibraryStripMargin = true
align.stripMargin = true
