pekko {
  actor.provider = "cluster"
  loglevel = "INFO"
  persistence {
    journal {
      plugin = "jdbc-journal"
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
    }
    state {
      plugin = "jdbc-durable-state-store"
    }
  }
  cluster {
    seed-nodes = ["pekko://TripSearchCluster@127.0.0.1:2551"]
    auto-down-unreachable-after = 10s
  }
  remote.artery.canonical {
    hostname = "127.0.0.1"
    port = 2551
  }
  actor {
    serializers {
      circe-tripsearch-event = "es.eriktorr.trip_agent.application.TripSearchWorkflow$TripSearchEvent$PekkoSerializer"
    }
    serialization-bindings {
      "es.eriktorr.trip_agent.application.TripSearchWorkflow$TripSearchEvent" = circe-tripsearch-event
    }
  }
}

jdbc-journal {
  slick = ${slick}
}

jdbc-snapshot-store {
  slick = ${slick}
}

jdbc-read-journal {
  slick = ${slick}
}

jdbc-durable-state-store {
  slick = ${slick}
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    host = "localhost"
    host = ${?TRIP_AGENT_DB_HOST}
    url = "jdbc:postgresql://"${slick.db.host}":5432/trip_searches?reWriteBatchedInserts=true"
    user = "trip_agent"
    password = "changeMe"
    driver = "org.postgresql.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}